<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Henry Chapter8-9HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
            #wrapper {display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: auto;}
            
            table {margin: auto;
                border: 3px solid #000;
                border-bottom: 1px solid #000;
                border-spacing: 0px;}
            
            th {padding: 0.5em;
                border-right: 2px solid #000;
                border-bottom: 2px solid #000;
                background-color: #eaeaea}
            
            td {padding: 0.5em;
                border-bottom: 2px solid #000;}
            
            form {background-color: #eaeaea;
                    font-family: Arial, sans-serif;
                    padding: 5px;}
            
            fieldset {border: 2px ridge #OOO;
                        padding: 10px;}
            
            #myInfo {grid-column: 1/3;
                grid-row: 1/1;
                border: hidden;
                margin-top: 20px;}
            #musicPref {grid-column: 2/3;
                    grid-row: 1/1;}
            #leastFave {grid-column: 3/3;
                    grid-row: 1/1;}
            
            input[type="radio"], input[type="checkbox"] {display: inline;}
            
            input, textarea {margin-top: 10px;
                            display: block;}
            
            @media only screen and (max-width: 768px) {
            #wrapper {grid-template-columns: 1fr;
                grid-template-rows: 200px auto auto}
                #myInfo {grid-column: 1/1;
                grid-row: 1/3;
                border: hidden;
                margin-top: 20px;}
                #musicPref {grid-column: 1/1;
                    grid-row: 2/3;
                    margin-bottom: 40px;}
                #leastFave {grid-column: 1/1;
                    grid-row: 3/3;}}
		</style>
	</head> 
<body> 
    <table>
        <tr>
            <th>Title</th>
            <td>Blazing Saddles</td>
        </tr>
        <tr>
            <th>Director + Producer</th>
            <td>Mel Brooks + Michael Hertzberg</td>
        </tr>
        <tr>
            <th>Leading Actor(s)</th>
            <td>Cleavon Little and Gene Wilder</td>
        </tr>
        <tr>
            <th>Leading Actress</th>
            <td>Madeline Kahn</td>
        </tr>
        <tr>
            <th>Rating</th>
            <td>R. Read a review <a href="https://www.commonsensemedia.org/movie-reviews/blazing-saddles" target="_blank">here.</a></td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Blazing Saddles is a classic spoofy comedy with bawdy language, innuendo, and a send up of racism. Crafty railroad worker Bart becomes the first black sheriff of Rock Ridge, a frontier town about to be destroyed in order to make way for a new railroad. Bart and his perpetually drunk gunfighter friend are the only defense against a wave of thugs sent to rid the town of its population.</td>
        </tr>
    </table>
    
    <h1>Music Survey</h1>
    <p>*Required fields are marked with an asterisk</p>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <div id="wrapper">
            <fieldset id="myInfo">
                <label for="myName">*Name:</label>
                <input type="text" name="myName" id="myName" required="required" placeholder="first and last name"><br><br>
                <label for="myEmail">*E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com">
            </fieldset>
            <br>
            <fieldset id="musicPref">
                <legend>Music Preference</legend>
                Who did All Along The Watchtower better than the rest?:<br>
                <input type="radio" name="myWatch" id="Hendrix" value="Hendrix">The Jimi Hendrix Experience<br>
                <input type="radio" name="myWatch" id="Dylan" value="Dylan">Bob Dylan<br>
                <input type="radio" name="myWatch" id="Matthews" value="Matthews">Dave Matthews Band<br>
                <br>
                Which songs on Led Zeppelin IV make you cry?:<br>
                <input type="checkbox" name="myTears" id="bd" value="BD">Black Dog<br>
                <input type="checkbox" name="myTears" id="rnr" value="RnR">Rock and Roll<br>
                <input type="checkbox" name="myTears" id="tboe" value="TBoE">The Battle of Evermore<br>
                <input type="checkbox" name="myTears" id="sth" value="StH">Stairway to Heaven<br>
                <input type="checkbox" name="myTears" id="mmh" value="MMH">Misty Mountain Hop<br>
                <input type="checkbox" name="myTears" id="fs" value="FS">Four Sticks<br>
                <input type="checkbox" name="myTears" id="gtc" value="GtC">Going to California<br>
                <input type="checkbox" name="myTears" id="wtlb" value="WtLB">When the Levee Breaks<br>
            </fieldset>
            
            <fieldset id="leastFave">
                <legend>Music (Not) Preference</legend>
                <label>Which song would you most like to forget?:</label>
                <select size="3" name="badsong" id="badsong">
                    <option value="Milli">Girl I'm Gonna Miss You - Milli Vanilli</option>
                    <option value="Olivia">Physical - Olivia Newton-John</option>
                    <option value="Collins">Sussudio - Phil Collins</option>
                    <option value="Mickey">Mickey - Toni Basil</option>
                </select>
                <br><br>
                <label for="myComments">Why?</label>
                <textarea name="myComments" id="myComments" rows="3" cols="60"></textarea>
                
                <input id="mySubmit" type="submit" value="Submit">
                <input id="myReset" type="reset" value="Reset">
            </fieldset>
        </div>  
    </form>
    <br>
    <footer>Whitney Henry, <a href="mailto:s530313@nwmissouri.edu">s530313@nwmissouri.edu</a></footer>
</body> 
</html> 
